# engkanto-clash

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: gameplay.md  system-architecture.md
src/main/java/com/engkanto/client/: ClientMain.java  GameWindow.java
src/main/java/com/engkanto/client/game/: GameConfig.java  GamePanel.java  Player.java  package-info.java
src/main/java/com/engkanto/client/game/character/: AswangCharacter.java  CharacterDefinition.java  EngkantoCharacter.java  KapreCharacter.java  PlayerAction.java  SpriteAnimator.java  SpriteCharacter.java  TikbalangCharacter.java  package-info.java
src/main/java/com/engkanto/client/game/combat/: AbilityUI.java  DamageComponent.java  DamageListener.java  DamageNumber.java  DamageNumberEmitter.java  HealthComponent.java  HealthListener.java  HealthUI.java
src/main/java/com/engkanto/client/game/entity/: Player.java  Projectile.java  TestDummy.java  package-info.java
src/main/java/com/engkanto/client/game/world/: Platform.java  package-info.java
src/main/java/com/engkanto/client/input/: KeyboardInput.java  package-info.java
src/main/java/com/engkanto/client/render/: AssetLoader.java  DebugRenderer.java  SpriteSheet.java  package-info.java
src/main/java/com/engkanto/common/model/: package-info.java
src/main/java/com/engkanto/common/net/: package-info.java
src/main/java/com/engkanto/server/: ServerMain.java
src/main/java/com/engkanto/server/game/: package-info.java
src/test/java/com/engkanto/: package-info.java
src/test/java/com/engkanto/client/game/combat/: HealthComponentTest.java
